{
    "GOOGLE_FORM_ACTION_URL": "https://docs.google.com/forms/u/0/d/1HreQl3kqUJfv6aqbPjloXQESsSaEYEM4FV29zNSZf_w/formResponse",
    "ENTRY_IDS": {
        "repName": "entry.232845505",
        "repContact": "entry.377039865",
        "orgName": "entry.607614426",
        "totalCount": "entry.1436761088",
        "playerCsv": "entry.434860656",
        "laneCount": "entry.770778616",
        "gameCount": "entry.1404226913",
        "uniqueId": "entry.692126373"
    }
}